==392553== Memcheck, a memory error detector
==392553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392553== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==392553== Command: ./server
==392553== Parent PID: 376822
==392553== 
--392553-- 
--392553-- Valgrind options:
--392553--    --leak-check=full
--392553--    --show-leak-kinds=all
--392553--    --verbose
--392553--    --track-origins=yes
--392553--    --log-file=valgrind-out.txt
--392553-- Contents of /proc/version:
--392553--   Linux version 5.4.0-100-generic (buildd@bos02-arm64-015) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #113-Ubuntu SMP Thu Feb 3 18:44:51 UTC 2022
--392553-- 
--392553-- Arch and hwcaps: ARM64, LittleEndian, baseline
--392553-- Page sizes: currently 4096, max supported 65536
--392553-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--392553-- Reading syms from /home/parallels/Desktop/OSEx4/Ex4/server
--392553-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--392553--   Considering /usr/lib/aarch64-linux-gnu/ld-2.31.so ..
--392553--   .. CRC mismatch (computed d22eb360 wanted b1809809)
--392553--   Considering /lib/aarch64-linux-gnu/ld-2.31.so ..
--392553--   .. CRC mismatch (computed d22eb360 wanted b1809809)
--392553--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/ld-2.31.so ..
--392553--   .. CRC is valid
--392553-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--392553--    object doesn't have a symbol table
--392553--    object doesn't have a dynamic symbol table
--392553-- Scheduler: using generic scheduler lock implementation.
--392553-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==392553== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-392553-by-parallels-on-???
==392553== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-392553-by-parallels-on-???
==392553== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-392553-by-parallels-on-???
==392553== 
==392553== TO CONTROL THIS PROCESS USING vgdb (which you probably
==392553== don't want to do, unless you know exactly what you're doing,
==392553== or are doing some strange experiment):
==392553==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=392553 ...command...
==392553== 
==392553== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==392553==   /path/to/gdb ./server
==392553== and then give GDB the following command
==392553==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=392553
==392553== --pid is optional if only one valgrind process is running
==392553== 
--392553-- REDIR: 0x4019300 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5de8 (???)
--392553-- REDIR: 0x4018340 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e3c (???)
--392553-- REDIR: 0x4018260 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e10 (???)
--392553-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--392553--    object doesn't have a symbol table
--392553-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--392553--    object doesn't have a symbol table
--392553-- Reading syms from /usr/lib/aarch64-linux-gnu/libpthread-2.31.so
--392553--   Considering /usr/lib/debug/.build-id/08/05b3068c7983067bf18403dff18af95daa8e95.debug ..
--392553--   .. build-id is valid
--392553-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--392553--   Considering /usr/lib/aarch64-linux-gnu/libc-2.31.so ..
--392553--   .. CRC mismatch (computed 67fe0029 wanted 7e0e6f00)
--392553--   Considering /lib/aarch64-linux-gnu/libc-2.31.so ..
--392553--   .. CRC mismatch (computed 67fe0029 wanted 7e0e6f00)
--392553--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libc-2.31.so ..
--392553--   .. CRC is valid
--392553-- REDIR: 0x4926a30 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--392553-- REDIR: 0x4925858 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--392553-- REDIR: 0x4926ce0 (libc.so.6:memset) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--392553-- REDIR: 0x4925cc0 (libc.so.6:rindex) redirected to 0x484cc40 (rindex)
--392553-- REDIR: 0x492dc80 (libc.so.6:__GI_memset) redirected to 0x4850c50 (memset)
--392553-- REDIR: 0x4921378 (libc.so.6:malloc) redirected to 0x4849d18 (malloc)
--392553-- REDIR: 0x4921970 (libc.so.6:free) redirected to 0x484aeb0 (free)
--392553-- REDIR: 0x4926688 (libc.so.6:strstr) redirected to 0x4851fb8 (strstr)
--392553-- REDIR: 0x492e1c0 (libc.so.6:__GI_memchr) redirected to 0x484e468 (__GI_memchr)
--392553-- REDIR: 0x492ccd0 (libc.so.6:__GI_memcpy) redirected to 0x484efb0 (__GI_memcpy)
--392553-- REDIR: 0x4924fa0 (libc.so.6:index) redirected to 0x484cdf0 (index)
--392553-- REDIR: 0x4921bd8 (libc.so.6:realloc) redirected to 0x484c228 (realloc)
--392553-- REDIR: 0x492e3c0 (libc.so.6:__GI_strlen) redirected to 0x484d268 (__GI_strlen)
--392553-- REDIR: 0x4926a80 (libc.so.6:bcmp) redirected to 0x48504d8 (bcmp)
--392553-- REDIR: 0x49289e0 (libc.so.6:strchrnul) redirected to 0x4851790 (strchrnul)
--392553-- REDIR: 0x4925180 (libc.so.6:strcpy) redirected to 0x484d358 (strcpy)
--392553-- REDIR: 0x4926da0 (libc.so.6:mempcpy) redirected to 0x4851890 (mempcpy)
--392553-- REDIR: 0x49220d0 (libc.so.6:calloc) redirected to 0x484c000 (calloc)
--392553-- REDIR: 0x4926f00 (libc.so.6:stpcpy) redirected to 0x48505f8 (stpcpy)
